@relation letter-recognition

@attribute lettr {T,I,D,N,G,S,B,A,J,M,X,O,R,F,C,H,W,L,P,E,V,Y,Q,U,K,Z}
@attribute ' x_box' numeric
@attribute ' y_box' numeric
@attribute ' width' numeric
@attribute ' high' numeric
@attribute ' onpix' numeric
@attribute ' x_bar' numeric
@attribute ' y_bar' numeric
@attribute ' x2bar' numeric
@attribute ' y2bar' numeric
@attribute ' xybar' numeric
@attribute ' x2ybr' numeric
@attribute ' xy2br' numeric
@attribute ' x_ege' numeric
@attribute ' xegvy' numeric
@attribute ' y_ege' numeric
@attribute ' yegvx' numeric

@data
?,4,9,5,6,3,5,9,2,10,10,8,9,2,8,5,5
?,2,11,3,8,2,15,4,4,5,13,1,8,0,7,0,8
?,5,8,7,7,7,7,9,4,8,7,7,8,3,10,8,6
?,2,2,3,3,2,7,7,7,6,6,6,4,2,8,3,7
?,7,10,8,8,4,4,8,6,9,12,9,13,2,9,3,7
?,6,9,6,7,5,6,11,3,7,11,9,5,2,12,2,4
?,2,3,4,2,1,8,7,2,6,10,6,8,1,9,5,8
?,4,9,6,6,2,9,5,3,1,8,1,8,2,7,2,8