@relation letter-recognition-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last

@attribute lettr {T,I,D,N,G,S,B,A,J,M,X,O,R,F,C,H,W,L,P,E,V,Y,Q,U,K,Z}
@attribute x_box {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute y_box {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute width {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute high {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute onpix {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute x_bar {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute y_bar {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute x2bar {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute y2bar {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute xybar {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute x2ybr numeric
@attribute xy2br {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute x_ege {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute xegvy {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute y_ege {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute yegvx {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}

@data
T,?,'\'(7.5-9]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(-inf-1.5]\'','\'(7.5-9]\'','\'(12-13.5]\'','\'(-inf-1.5]\'','\'(4.5-6]\'','\'(4.5-6]\'',10,'\'(7.5-9]\'','\'(-inf-1.5]\'','\'(7.5-9]\'','\'(-inf-1.5]\'','\'(7.5-9]\''
I,'\'(4.5-6]\'','\'(10.5-12]\'','\'(1.5-3]\'','\'(6-7.5]\'','\'(1.5-3]\'','\'(9-10.5]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(3-4.5]\'','\'(12-13.5]\'',3,'\'(7.5-9]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(3-4.5]\'','\'(9-10.5]\''
D,'\'(3-4.5]\'','\'(10.5-12]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(9-10.5]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(9-10.5]\'',3,'\'(6-7.5]\'','\'(1.5-3]\'','\'(6-7.5]\'','\'(1.5-3]\'','\'(7.5-9]\''
N,'\'(6-7.5]\'','\'(10.5-12]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(3-4.5]\'',4,'\'(9-10.5]\'','\'(4.5-6]\'','\'(9-10.5]\'','\'(1.5-3]\'','\'(7.5-9]\''
G,'\'(1.5-3]\'','\'(-inf-1.5]\'','\'(1.5-3]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(4.5-6]\'',5,'\'(7.5-9]\'','\'(-inf-1.5]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(9-10.5]\''
S,'\'(3-4.5]\'','\'(10.5-12]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(4.5-6]\'',6,'\'(4.5-6]\'','\'(-inf-1.5]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(6-7.5]\''
B,'\'(3-4.5]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(3-4.5]\'','\'(3-4.5]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(6-7.5]\'',6,'\'(4.5-6]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(9-10.5]\''
A,'\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(-inf-1.5]\'','\'(7.5-9]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(7.5-9]\'',2,'\'(7.5-9]\'','\'(-inf-1.5]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(6-7.5]\''
J,'\'(1.5-3]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(3-4.5]\'','\'(1.5-3]\'','\'(9-10.5]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(10.5-12]\'',4,'\'(7.5-9]\'','\'(-inf-1.5]\'','\'(4.5-6]\'','\'(-inf-1.5]\'','\'(6-7.5]\''
M,'\'(10.5-12]\'','\'(13.5-inf)\'','\'(12-13.5]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(12-13.5]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(10.5-12]\'',1,'\'(7.5-9]\'','\'(7.5-9]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(7.5-9]\''
X,'\'(1.5-3]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(3-4.5]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(4.5-6]\'',6,'\'(7.5-9]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(6-7.5]\''
O,'\'(4.5-6]\'','\'(12-13.5]\'','\'(3-4.5]\'','\'(6-7.5]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(9-10.5]\'',7,'\'(7.5-9]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(7.5-9]\''
G,'\'(3-4.5]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(4.5-6]\'',5,'\'(10.5-12]\'','\'(3-4.5]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(7.5-9]\''
M,'\'(4.5-6]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(6-7.5]\'',5,'\'(7.5-9]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(4.5-6]\''
R,'\'(4.5-6]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(10.5-12]\'','\'(6-7.5]\'','\'(1.5-3]\'','\'(6-7.5]\'',3,'\'(7.5-9]\'','\'(1.5-3]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(10.5-12]\''
F,'\'(4.5-6]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(3-4.5]\'','\'(1.5-3]\'','\'(9-10.5]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(9-10.5]\'',5,'\'(6-7.5]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(7.5-9]\''
O,'\'(1.5-3]\'','\'(3-4.5]\'','\'(3-4.5]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(6-7.5]\'',6,'\'(7.5-9]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(1.5-3]\'','\'(7.5-9]\''
C,'\'(6-7.5]\'','\'(9-10.5]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(10.5-12]\'',7,'\'(10.5-12]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(7.5-9]\''
T,'\'(4.5-6]\'','\'(10.5-12]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(10.5-12]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(10.5-12]\'',9,'\'(3-4.5]\'','\'(1.5-3]\'','\'(10.5-12]\'','\'(1.5-3]\'','\'(3-4.5]\''
J,'\'(1.5-3]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(-inf-1.5]\'','\'(9-10.5]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(10.5-12]\'',4,'\'(7.5-9]\'','\'(-inf-1.5]\'','\'(6-7.5]\'','\'(-inf-1.5]\'','\'(6-7.5]\''
J,'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(-inf-1.5]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(13.5-inf)\'',5,'\'(7.5-9]\'','\'(-inf-1.5]\'','\'(6-7.5]\'','\'(-inf-1.5]\'','\'(6-7.5]\''
H,'\'(3-4.5]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(3-4.5]\'','\'(3-4.5]\'','\'(6-7.5]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(6-7.5]\'',6,'\'(7.5-9]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(1.5-3]\'','\'(7.5-9]\''
S,'\'(1.5-3]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(6-7.5]\'',5,'\'(6-7.5]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(7.5-9]\''
O,'\'(4.5-6]\'','\'(10.5-12]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(6-7.5]\'',5,'\'(7.5-9]\'','\'(3-4.5]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(4.5-6]\''
J,'\'(1.5-3]\'','\'(4.5-6]\'','\'(3-4.5]\'','\'(3-4.5]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(3-4.5]\'','\'(3-4.5]\'','\'(13.5-inf)\'',8,'\'(10.5-12]\'','\'(-inf-1.5]\'','\'(4.5-6]\'','\'(-inf-1.5]\'','\'(4.5-6]\''
C,'\'(4.5-6]\'','\'(10.5-12]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(1.5-3]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(10.5-12]\'','\'(3-4.5]\'',7,'\'(13.5-inf)\'','\'(-inf-1.5]\'','\'(6-7.5]\'','\'(3-4.5]\'','\'(7.5-9]\''
M,'\'(6-7.5]\'','\'(10.5-12]\'','\'(10.5-12]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(9-10.5]\'',11,'\'(9-10.5]\'','\'(9-10.5]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(6-7.5]\''
W,'\'(10.5-12]\'','\'(13.5-inf)\'','\'(10.5-12]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(3-4.5]\'','\'(1.5-3]\'','\'(4.5-6]\'',10,'\'(6-7.5]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(1.5-3]\'','\'(4.5-6]\''
H,'\'(4.5-6]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(6-7.5]\'',7,'\'(7.5-9]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(3-4.5]\'','\'(7.5-9]\''
G,'\'(1.5-3]\'','\'(4.5-6]\'','\'(3-4.5]\'','\'(3-4.5]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(4.5-6]\'',6,'\'(7.5-9]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(3-4.5]\'','\'(7.5-9]\''
L,'\'(1.5-3]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(-inf-1.5]\'',0,'\'(4.5-6]\'','\'(-inf-1.5]\'','\'(7.5-9]\'','\'(-inf-1.5]\'','\'(7.5-9]\''
L,'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(4.5-6]\'','\'(3-4.5]\'','\'(-inf-1.5]\'','\'(6-7.5]\'','\'(7.5-9]\'',3,'\'(9-10.5]\'','\'(-inf-1.5]\'','\'(6-7.5]\'','\'(1.5-3]\'','\'(7.5-9]\''
X,'\'(7.5-9]\'','\'(10.5-12]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(3-4.5]\'','\'(1.5-3]\'','\'(9-10.5]\'','\'(3-4.5]\'','\'(6-7.5]\'','\'(10.5-12]\'',11,'\'(7.5-9]\'','\'(1.5-3]\'','\'(6-7.5]\'','\'(1.5-3]\'','\'(3-4.5]\''
B,'\'(4.5-6]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(6-7.5]\'','\'(9-10.5]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(3-4.5]\'','\'(3-4.5]\'','\'(4.5-6]\'',8,'\'(4.5-6]\'','\'(4.5-6]\'','\'(10.5-12]\'','\'(7.5-9]\'','\'(6-7.5]\''
M,'\'(4.5-6]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(9-10.5]\'',9,'\'(7.5-9]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(6-7.5]\''
G,'\'(3-4.5]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(4.5-6]\'',5,'\'(7.5-9]\'','\'(1.5-3]\'','\'(9-10.5]\'','\'(3-4.5]\'','\'(7.5-9]\''
O,'\'(3-4.5]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(6-7.5]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(6-7.5]\'',6,'\'(7.5-9]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(1.5-3]\'','\'(7.5-9]\''
P,'\'(1.5-3]\'','\'(4.5-6]\'','\'(3-4.5]\'','\'(3-4.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(13.5-inf)\'','\'(7.5-9]\'','\'(-inf-1.5]\'','\'(10.5-12]\'',6,'\'(1.5-3]\'','\'(-inf-1.5]\'','\'(9-10.5]\'','\'(3-4.5]\'','\'(7.5-9]\''
G,'\'(3-4.5]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(3-4.5]\'','\'(1.5-3]\'','\'(6-7.5]\'',5,'\'(10.5-12]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(10.5-12]\''
E,'\'(1.5-3]\'','\'(3-4.5]\'','\'(1.5-3]\'','\'(4.5-6]\'','\'(1.5-3]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(9-10.5]\'','\'(6-7.5]\'',6,'\'(13.5-inf)\'','\'(-inf-1.5]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(7.5-9]\''
X,'\'(4.5-6]\'','\'(10.5-12]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(3-4.5]\'','\'(7.5-9]\'','\'(7.5-9]\'','\'(-inf-1.5]\'','\'(7.5-9]\'','\'(9-10.5]\'',5,'\'(6-7.5]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(3-4.5]\'','\'(7.5-9]\''
E,'\'(1.5-3]\'','\'(6-7.5]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(3-4.5]\'','\'(6-7.5]\'','\'(6-7.5]\'','\'(4.5-6]\'','\'(7.5-9]\'','\'(7.5-9]\'',8,'\'(7.5-9]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(4.5-6]\'','\'(7.5-9]\''
X,'\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(3-4.5]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(6-7.5]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(10.5-12]\'',3,'\'(6-7.5]\'','\'(1.5-3]\'','\'(7.5-9]\'','\'(3-4.5]\'','\'(7.5-9]\''
