@relation letter-recognition

@attribute lettr {T,I,D,N,G,S,B,A,J,M,X,O,R,F,C,H,W,L,P,E,V,Y,Q,U,K,Z}
@attribute 'x_box' numeric
@attribute 'y_box' numeric
@attribute 'width' numeric
@attribute 'high' numeric
@attribute 'onpix' numeric
@attribute 'x_bar' numeric
@attribute 'y_bar' numeric
@attribute 'x2bar' numeric
@attribute 'y2bar' numeric
@attribute 'xybar' numeric
@attribute 'x2ybr' numeric
@attribute 'xy2br' numeric
@attribute 'x_ege' numeric
@attribute 'xegvy' numeric
@attribute 'y_ege' numeric
@attribute 'yegvx' numeric

@data
?,1,8,3,5,1,8,13,0,6,6,10,8,0,8,0,8
?,5,12,3,7,2,10,5,5,4,13,3,9,2,8,4,10
?,4,11,6,8,6,10,6,2,6,10,3,7,3,7,3,9
?,7,11,6,6,3,5,9,4,6,4,4,10,6,10,2,8